<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

  <data>

    <variable
        name="timeSpanOnClick"
        type="io.n26btc.utils.TimeSpanOnClick" />

    <variable
        name="retryOnClick"
        type="android.view.View.OnClickListener" />

    <variable
        name="openSettingsOnClick"
        type="android.view.View.OnClickListener" />

    <variable
        name="viewModel"
        type="io.n26btc.presentation.ChartViewModel" />
  </data>

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical">

    <include
        android:id="@+id/chartCirculatingSupplyView"
        layout="@layout/view_chart"
        app:apiStatus="@{viewModel.chartApiStatus}"
        app:bitcoinChartTimeSpan="@{viewModel.chartCurrentTimeSpan}"
        app:retryOnClick="@{retryOnClick}"
        app:openSettingsOnClick="@{openSettingsOnClick}"
        app:timeSpanOnClick="@{timeSpanOnClick}" />
  </LinearLayout>
</layout>